<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' />
      </column>
      <column caption='DYNAMIC VALUES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FactInternetSales++ (Multiple Connections)' inline='true' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactInternetSales' name='excel-direct.0vcbmtl0z5avb419j7fal0go4i8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/FactInternetSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dimcustomer' name='excel-direct.181csyk0proagf0zu8o2n00r6qn1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/Dimcustomer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimDate' name='excel-direct.1u6pzuv0u3lcml12xj6221sjcjuu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/DimDate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProduct' name='excel-direct.0y3kc8v0w7bsbw16ja6270ngt8fy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/DimProduct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProductCategory' name='excel-direct.1g7pom211td4n913q27br0oify8m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/DimProductCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProductSubCategory' name='excel-direct.1r0k1i70manq0a17008cm0ogixmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/DimProductSubCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimSalesterritory' name='excel-direct.1661i651j2xewv152tvby0g1v9xj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/DimSalesterritory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='FactInternetSales+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='ProductKey' />
              <column datatype='integer' name='OrderDateKey' />
              <column datatype='integer' name='DueDateKey' />
              <column datatype='integer' name='ShipDateKey' />
              <column datatype='integer' name='CustomerKey' />
              <column datatype='integer' name='PromotionKey' />
              <column datatype='integer' name='CurrencyKey' />
              <column datatype='integer' name='SalesTerritoryKey' />
              <column datatype='string' name='SalesOrderNumber' />
              <column datatype='integer' name='SalesOrderLineNumber' />
              <column datatype='integer' name='RevisionNumber' />
              <column datatype='integer' name='OrderQuantity' />
              <column datatype='real' name='UnitPrice' />
              <column datatype='real' name='ExtendedAmount' />
              <column datatype='integer' name='UnitPriceDiscountPct' />
              <column datatype='integer' name='DiscountAmount' />
              <column datatype='real' name='ProductStandardCost' />
              <column datatype='real' name='TotalProductCost' />
              <column datatype='real' name='SalesAmount' />
              <column datatype='real' name='TaxAmt' />
              <column datatype='real' name='Freight' />
              <column datatype='string' name='CarrierTrackingNumber' />
              <column datatype='string' name='CustomerPONumber' />
              <column datatype='integer' name='OrderDate' />
              <column datatype='integer' name='DueDate' />
              <column datatype='integer' name='ShipDate' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0vcbmtl0z5avb419j7fal0go4i8f' name='FactInternetSales' table='[FactInternetSales$]' type='table'>
              <columns gridOrigin='A1:Z5628:no:A1:Z5628:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='integer' name='OrderDateKey' ordinal='1' />
                <column datatype='integer' name='DueDateKey' ordinal='2' />
                <column datatype='integer' name='ShipDateKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='PromotionKey' ordinal='5' />
                <column datatype='integer' name='CurrencyKey' ordinal='6' />
                <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
                <column datatype='string' name='SalesOrderNumber' ordinal='8' />
                <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
                <column datatype='integer' name='RevisionNumber' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='UnitPrice' ordinal='12' />
                <column datatype='real' name='ExtendedAmount' ordinal='13' />
                <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
                <column datatype='integer' name='DiscountAmount' ordinal='15' />
                <column datatype='real' name='ProductStandardCost' ordinal='16' />
                <column datatype='real' name='TotalProductCost' ordinal='17' />
                <column datatype='real' name='SalesAmount' ordinal='18' />
                <column datatype='real' name='TaxAmt' ordinal='19' />
                <column datatype='real' name='Freight' ordinal='20' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
                <column datatype='string' name='CustomerPONumber' ordinal='22' />
                <column datatype='integer' name='OrderDate' ordinal='23' />
                <column datatype='integer' name='DueDate' ordinal='24' />
                <column datatype='integer' name='ShipDate' ordinal='25' />
              </columns>
            </relation>
            <relation connection='excel-direct.0vcbmtl0z5avb419j7fal0go4i8f' name='FactInternetSalesNew' table='[FactInternetSalesNew$]' type='table'>
              <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='integer' name='OrderDateKey' ordinal='1' />
                <column datatype='integer' name='DueDateKey' ordinal='2' />
                <column datatype='integer' name='ShipDateKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='PromotionKey' ordinal='5' />
                <column datatype='integer' name='CurrencyKey' ordinal='6' />
                <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
                <column datatype='string' name='SalesOrderNumber' ordinal='8' />
                <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
                <column datatype='integer' name='RevisionNumber' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='UnitPrice' ordinal='12' />
                <column datatype='real' name='ExtendedAmount' ordinal='13' />
                <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
                <column datatype='integer' name='DiscountAmount' ordinal='15' />
                <column datatype='real' name='ProductStandardCost' ordinal='16' />
                <column datatype='real' name='TotalProductCost' ordinal='17' />
                <column datatype='real' name='SalesAmount' ordinal='18' />
                <column datatype='real' name='TaxAmt' ordinal='19' />
                <column datatype='real' name='Freight' ordinal='20' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
                <column datatype='string' name='CustomerPONumber' ordinal='22' />
                <column datatype='integer' name='OrderDate' ordinal='23' />
                <column datatype='integer' name='DueDate' ordinal='24' />
                <column datatype='integer' name='ShipDate' ordinal='25' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1u6pzuv0u3lcml12xj6221sjcjuu' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:S3653:no:A1:S3653:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='1' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='2' />
              <column datatype='string' name='EnglishDayNameOfWeek' ordinal='3' />
              <column datatype='string' name='SpanishDayNameOfWeek' ordinal='4' />
              <column datatype='string' name='FrenchDayNameOfWeek' ordinal='5' />
              <column datatype='integer' name='DayNumberOfMonth' ordinal='6' />
              <column datatype='integer' name='DayNumberOfYear' ordinal='7' />
              <column datatype='integer' name='WeekNumberOfYear' ordinal='8' />
              <column datatype='string' name='EnglishMonthName' ordinal='9' />
              <column datatype='string' name='SpanishMonthName' ordinal='10' />
              <column datatype='string' name='FrenchMonthName' ordinal='11' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='12' />
              <column datatype='integer' name='CalendarQuarter' ordinal='13' />
              <column datatype='integer' name='CalendarYear' ordinal='14' />
              <column datatype='integer' name='CalendarSemester' ordinal='15' />
              <column datatype='integer' name='FiscalQuarter' ordinal='16' />
              <column datatype='integer' name='FiscalYear' ordinal='17' />
              <column datatype='integer' name='FiscalSemester' ordinal='18' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProdSubCategory].[ProductCategoryKey]' />
                <expression op='[DimProdCategory].[ProductCategoryKey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimProduct].[ProductSubcategoryKey]' />
                  <expression op='[DimProdSubCategory].[ProductSubcategoryKey]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0y3kc8v0w7bsbw16ja6270ngt8fy' name='DimProduct' table='[DimProduct$]' type='table'>
                <columns gridOrigin='A1:AJ607:no:A1:AJ607:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='real' name='Unit price' ordinal='1' />
                  <column datatype='string' name='ProductAlternateKey' ordinal='2' />
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='3' />
                  <column datatype='string' name='WeightUnitMeasureCode' ordinal='4' />
                  <column datatype='string' name='SizeUnitMeasureCode' ordinal='5' />
                  <column datatype='string' name='EnglishProductName' ordinal='6' />
                  <column datatype='string' name='SpanishProductName' ordinal='7' />
                  <column datatype='string' name='FrenchProductName' ordinal='8' />
                  <column datatype='real' name='StandardCost' ordinal='9' />
                  <column datatype='boolean' name='FinishedGoodsFlag' ordinal='10' />
                  <column datatype='string' name='Color' ordinal='11' />
                  <column datatype='integer' name='SafetyStockLevel' ordinal='12' />
                  <column datatype='integer' name='ReorderPoint' ordinal='13' />
                  <column datatype='real' name='ListPrice' ordinal='14' />
                  <column datatype='string' name='Size' ordinal='15' />
                  <column datatype='string' name='SizeRange' ordinal='16' />
                  <column datatype='real' name='Weight' ordinal='17' />
                  <column datatype='integer' name='DaysToManufacture' ordinal='18' />
                  <column datatype='string' name='ProductLine' ordinal='19' />
                  <column datatype='real' name='DealerPrice' ordinal='20' />
                  <column datatype='string' name='Class' ordinal='21' />
                  <column datatype='string' name='Style' ordinal='22' />
                  <column datatype='string' name='ModelName' ordinal='23' />
                  <column datatype='string' name='EnglishDescription' ordinal='24' />
                  <column datatype='string' name='FrenchDescription' ordinal='25' />
                  <column datatype='string' name='ChineseDescription' ordinal='26' />
                  <column datatype='string' name='ArabicDescription' ordinal='27' />
                  <column datatype='string' name='HebrewDescription' ordinal='28' />
                  <column datatype='string' name='ThaiDescription' ordinal='29' />
                  <column datatype='string' name='GermanDescription' ordinal='30' />
                  <column datatype='string' name='JapaneseDescription' ordinal='31' />
                  <column datatype='string' name='TurkishDescription' ordinal='32' />
                  <column datatype='integer' name='StartDate' ordinal='33' />
                  <column datatype='integer' name='EndDate' ordinal='34' />
                  <column datatype='string' name='Status' ordinal='35' />
                </columns>
              </relation>
              <relation connection='excel-direct.1r0k1i70manq0a17008cm0ogixmg' name='DimProdSubCategory' table='[DimProdSubCategory$]' type='table'>
                <columns gridOrigin='A1:F38:no:A1:F38:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
                  <column datatype='integer' name='ProductSubcategoryAlternateKey' ordinal='1' />
                  <column datatype='string' name='EnglishProductSubcategoryName' ordinal='2' />
                  <column datatype='string' name='SpanishProductSubcategoryName' ordinal='3' />
                  <column datatype='string' name='FrenchProductSubcategoryName' ordinal='4' />
                  <column datatype='integer' name='ProductCategoryKey' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1g7pom211td4n913q27br0oify8m' name='DimProdCategory' table='[DimProdCategory$]' type='table'>
              <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
                <column datatype='integer' name='ProductCategoryAlternateKey' ordinal='1' />
                <column datatype='string' name='EnglishProductCategoryName' ordinal='2' />
                <column datatype='string' name='SpanishProductCategoryName' ordinal='3' />
                <column datatype='string' name='FrenchProductCategoryName' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1661i651j2xewv152tvby0g1v9xj' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.181csyk0proagf0zu8o2n00r6qn1' name='Dimcustomer' table='[Dimcustomer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='boolean' name='NameStyle' ordinal='7' />
              <column datatype='integer' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='string' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='integer' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[FactInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProdSubCategory)]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProdCategory)]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dimcustomer)]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='integer' name='[BirthDate]' role='measure' type='quantitative' />
      <column caption='SALES OR PROFIT OR COST' datatype='real' name='[Calculation_1205838803205423105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cost&quot; THEN [TotalProductCost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN [Calculation_656681123285430282]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN [SalesAmount]&#13;&#10;END' />
      </column>
      <column caption='NEGATIVESALES' datatype='real' name='[Calculation_218143109749248000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[SalesAmount]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_218143109756698626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Go to Back' datatype='string' name='[Calculation_465841089945436171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Back&quot;' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_656681123279908864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[FullDateAlternateKey])' />
      </column>
      <column caption='MONTH' datatype='integer' name='[Calculation_656681123280097281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[FullDateAlternateKey])' />
      </column>
      <column caption='MONTHNAME' datatype='string' name='[Calculation_656681123282251778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[FullDateAlternateKey])' />
      </column>
      <column caption='CALENDERQUARTER' datatype='integer' name='[Calculation_656681123282956291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOQUARTER([FullDateAlternateKey])' />
      </column>
      <column caption='WEEKDAYNUMBER' datatype='datetime' name='[Calculation_656681123283169284]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [FullDateAlternateKey]) = 1&#13;&#10;THEN DATEADD(&apos;day&apos;, 1, [FullDateAlternateKey])&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [FullDateAlternateKey]) = 7&#13;&#10;THEN DATEADD(&apos;day&apos;, 2, [FullDateAlternateKey])&#13;&#10;ELSE [FullDateAlternateKey]&#13;&#10;END' />
      </column>
      <column caption='WEEKDAYNAME' datatype='string' name='[Calculation_656681123284041733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FullDateAlternateKey] )' />
      </column>
      <column caption='WEEKDAY OR WEEKEND' datatype='string' name='[Calculation_656681123284213766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[FullDateAlternateKey])=1 OR DATEPART(&apos;weekday&apos;,[FullDateAlternateKey])=7 &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='FINANCIALMONTH' datatype='datetime' name='[Calculation_656681123284570119]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[FullDateAlternateKey])' />
      </column>
      <column caption='FINANCIALQUARTER' datatype='integer' name='[Calculation_656681123284836360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, DATEADD(&apos;month&apos;,-3,[FullDateAlternateKey]))' />
      </column>
      <column caption='YEARMONTH' datatype='integer' name='[Calculation_656681123285176329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, DATEADD(&apos;month&apos;,-3,[FullDateAlternateKey]))' />
      </column>
      <column caption='PROFIT' datatype='real' name='[Calculation_656681123285430282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
      </column>
      <column caption='DOWNLOAD REPORT' datatype='string' name='[Calculation_994169621518245888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Download Report&quot;' />
      </column>
      <column caption='CLEAR FILTER' datatype='string' name='[Calculation_994169621520453633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Clear Filter&quot;' />
      </column>
      <column caption='GO TO NEXT' datatype='string' name='[Calculation_994169621521805314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Next&quot;' />
      </column>
      <column caption='EXTRACT DATE' datatype='date' name='[Calculation_994169621803642883]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([FullDateAlternateKey])' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='integer' name='[DateFirstPurchase]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='integer' name='[DueDate]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='integer' name='[EndDate]' role='measure' type='quantitative' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCategoryKey (DimProdCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey (DimProdSubCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='integer' name='[ShipDate]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='integer' name='[StartDate]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_8D244FC07BB5455297AB911D19BA396A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_D76C01438846404EB6466AC67950C11F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_53FF1BFF53AE4D54AB1C50FF2A10919E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_309C4364BDC040A996BF734F78F6AB20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_99783833375E44CCA73BECE68685B925]' role='measure' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Min' name='[min:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656681123279908864]' derivation='None' name='[none:Calculation_656681123279908864:nk]' pivot='key' type='nominal' />
      <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656681123284570119]' derivation='Year' name='[yr:Calculation_656681123284570119:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calendar Quarter,Calendar Year,English Month Name,Sales Territory Country)' hidden='true' name='[Action (Calendar Quarter,Calendar Year,English Month Name,Sales Territory Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CalendarQuarter:ok]' />
          <groupfilter function='level-members' level='[none:CalendarYear:ok]' />
          <groupfilter function='level-members' level='[EnglishMonthName]' />
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
        </groupfilter>
      </group>
      <group caption='Action (Calendar Quarter,Calendar Year,English Month Name,Sales Territory Country,YEAR(Full Date Alternate Key))' hidden='true' name='[Action (Calendar Quarter,Calendar Year,English Month Name,Sales Territory Country,YEAR(Full Date Alternate Key))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CalendarQuarter:ok]' />
          <groupfilter function='level-members' level='[none:CalendarYear:ok]' />
          <groupfilter function='level-members' level='[EnglishMonthName]' />
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(FINANCIALMONTH),Calendar Quarter,English Month Name,Sales Territory Country)' hidden='true' name='[Action (YEAR(FINANCIALMONTH),Calendar Quarter,English Month Name,Sales Territory Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_656681123284570119:ok]' />
          <groupfilter function='level-members' level='[none:CalendarQuarter:ok]' />
          <groupfilter function='level-members' level='[EnglishMonthName]' />
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
        </groupfilter>
      </group>
      <group caption='TOP N PRODUCTS IN SALES' name='[TOP N PRODUCTS IN SALES]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EnglishProductName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' />
        </column>
        <column caption='DYNAMIC VALUES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Clear Filter' name='[Action3_73278BB1E64C4D989EBA1D9A984A8666]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Clear Filter' />
      <link caption='Clear Filter' delimiter=',' escape='\' expression='tsl:Sales%20Dashboard?%5Bfederated.02negwq0fh45tk1ffjuaz1ttt34u%5D.%5BCalendarQuarter%5D~s0=&lt;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[CalendarQuarter]~na&gt;&amp;%5Bfederated.02negwq0fh45tk1ffjuaz1ttt34u%5D.%5BEnglishMonthName%5D~s0=&lt;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[EnglishMonthName]~na&gt;&amp;%5Bfederated.02negwq0fh45tk1ffjuaz1ttt34u%5D.%5BSalesTerritoryCountry%5D~s0=&lt;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[SalesTerritoryCountry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Clear Filter,KPI,Download Report,Go to Back,Go to Next' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Download Report' name='[Action4_FDC6775A1F6D484C9440E2E04EF05C14]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Download Report' />
      <link caption='' expression='https://adventure.works/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Highlight1' name='[Action5_02C9CFE1AAC14A718D773DDB0AC7348B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SalesByYear' />
      <command command='tsc:brush'>
        <param name='exclude' value='Clear Filter,SalesByYear,KPI,Download Report,Go to Back,Go to Next,SalesByQuarter,SalesByCountry' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
    </datasources>
    <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoTo Next' name='[Action1_6836CFD341EB40F998DCF319632FA957]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Go to Next' />
      <params>
        <param name='sheet' value='Forecasting' />
      </params>
    </nav-action>
    <nav-action caption='GoTo Back' name='[Action2_AECC69ACA8F049F68E8F4D362450C5E9]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Go to Back' />
      <params>
        <param name='sheet' value='Crosstab' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='AdvancedFunnelChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advanced Funnel chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='NEGATIVESALES' datatype='real' name='[Calculation_218143109749248000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[SalesAmount]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218143109749248000]' derivation='Sum' name='[sum:Calculation_218143109749248000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_218143109749248000:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_218143109749248000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</rows>
        <cols>([federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_218143109749248000:qk] + [federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BumpChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bump Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='Rank' datatype='integer' name='[Calculation_218143109756698626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218143109756698626]' derivation='User' name='[usr:Calculation_218143109756698626:qk:10]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[SalesTerritoryCountry]' level-break='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[SalesTerritoryCountry]' ordering-type='Field'>
                <order field='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishMonthName:nk]' />
                <order field='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[SalesTerritoryCountry]' />
                <sort direction='DESC' using='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[usr:Calculation_218143109756698626:qk:10]</rows>
        <cols>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishMonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clear Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='CLEAR FILTER' datatype='string' name='[Calculation_994169621520453633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Clear Filter&quot;' />
            </column>
            <column-instance column='[Calculation_994169621520453633]' derivation='None' name='[none:Calculation_994169621520453633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_994169621520453633:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Clear all applied Filters</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CostByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DYNAMIC VALUES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='SALES OR PROFIT OR COST' datatype='real' name='[Calculation_1205838803205423105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cost&quot; THEN [TotalProductCost]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; THEN [Calculation_656681123285430282]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN [SalesAmount]&#13;&#10;END' />
            </column>
            <column caption='PROFIT' datatype='real' name='[Calculation_656681123285430282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205838803205423105]' derivation='Sum' name='[sum:Calculation_1205838803205423105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_1205838803205423105:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_1205838803205423105:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_1205838803205423105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_1205838803205423105:qk]</rows>
        <cols>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk] / [federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk])</rows>
        <cols>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Racks&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>6000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Tires and Tubes&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>46792.370000000046</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Hydration Packs&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>10503.089999999967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Helmets&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>44962.149999999951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Fenders&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>7143.4999999999427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Cleaners&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>1709.2500000000064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bottles and Cages&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>11245.269999999755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Stands&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>10335.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Tires and Tubes&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>88769.729999999778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Hydration Packs&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>15012.26999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Helmets&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>76768.060000000216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Fenders&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>21738.219999999656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Cleaners&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>2814.3000000000093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bottles and Cages&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>20884.489999999649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Stands&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>13515.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Racks&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>16920.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Tires and Tubes&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>26207.859999999724</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Hydration Packs&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>3629.3399999999938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Helmets&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>28481.860000000466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Fenders&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>3165.1200000000022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Cleaners&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>612.15000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bottles and Cages&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>6601.70999999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Stands&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>4452.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Racks&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>3480.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Tires and Tubes&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>20860.749999999865</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Hydration Packs&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>2089.6199999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Helmets&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>23758.209999999883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Fenders&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>3538.7800000000025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Cleaners&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>508.7999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bottles and Cages&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>5416.4299999998957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Stands&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>3180.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Racks&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>2880.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Tires and Tubes&quot;</value>
                <value>&quot;France&quot;</value>
                <value>23580.469999999921</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Hydration Packs&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2914.4699999999966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Helmets&quot;</value>
                <value>&quot;France&quot;</value>
                <value>23268.349999999897</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Fenders&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2241.9600000000014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Cleaners&quot;</value>
                <value>&quot;France&quot;</value>
                <value>413.39999999999964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bottles and Cages&quot;</value>
                <value>&quot;France&quot;</value>
                <value>4967.1300000000056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Stands&quot;</value>
                <value>&quot;France&quot;</value>
                <value>3021.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Racks&quot;</value>
                <value>&quot;France&quot;</value>
                <value>3000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Tires and Tubes&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>39318.139999999679</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Hydration Packs&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>6158.8799999999837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Helmets&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>28096.969999999965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Fenders&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>8791.9999999999109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Cleaners&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>1160.7000000000032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bottles and Cages&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>7683.1599999999289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Stands&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>5088.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>&quot;Bike Racks&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>7080.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Touring Bikes&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>1292475.9000000027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>4289925.8957999945</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>3417457.734999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Touring Bikes&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>521644.89000000048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>1598217.4843000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>1162980.2865999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Touring Bikes&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>424370.52000000048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>1380342.8491999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>1003800.9789999987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Touring Bikes&quot;</value>
                <value>&quot;France&quot;</value>
                <value>342381.90000000014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>&quot;France&quot;</value>
                <value>1311933.1034999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>&quot;France&quot;</value>
                <value>899260.71079999872</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Touring Bikes&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>270245.70000000019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>935616.28769999871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>615440.40439999953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Vests&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>14541.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Socks&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>2130.6300000000015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Shorts&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>36464.789999999914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Jerseys&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>61082.169999999795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Gloves&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>13175.61999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Caps&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>6113.1999999999543</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Vests&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>2667.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Socks&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>566.37000000000035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Shorts&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>3429.5099999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Jerseys&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>19426.229999999952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Gloves&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>3183.7000000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Caps&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>2966.6999999999794</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Vests&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>2667.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Socks&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>314.65000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Shorts&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>629.90999999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Jerseys&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>15137.059999999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Gloves&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>2326.5500000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Caps&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>2490.2299999999909</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Vests&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2667.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Socks&quot;</value>
                <value>&quot;France&quot;</value>
                <value>287.68000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Shorts&quot;</value>
                <value>&quot;France&quot;</value>
                <value>3709.4700000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Jerseys&quot;</value>
                <value>&quot;France&quot;</value>
                <value>15766.949999999964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Gloves&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2473.4900000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Caps&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2130.6299999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Vests&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>5905.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Socks&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>800.11000000000047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Shorts&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>16307.669999999969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Jerseys&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>21877.749999999949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Gloves&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>6098.0100000000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Caps&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>2175.5799999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Touring Bikes&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>993682.14000000141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>5004548.4158000052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>2853819.448599997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Vests&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>7239.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Socks&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>1006.8800000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Shorts&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>10778.459999999981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Jerseys&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>39660.520000000222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Gloves&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>7763.329999999969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductCategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductSubcategoryName:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Caps&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>3811.7599999999588</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DonutChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Min' name='[min:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[min:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]' />
              <wedge-size column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:sum:SalesAmount:qk]' />
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[min:SalesAmount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02negwq0fh45tk1ffjuaz1ttt34u].[min:SalesAmount:qk] + [federated.02negwq0fh45tk1ffjuaz1ttt34u].[min:SalesAmount:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[min:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[min:SalesAmount:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.29</value>
                <value>29358677.220649723</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.558282' y='0.484663' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Download Report'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='DOWNLOAD REPORT' datatype='string' name='[Calculation_994169621518245888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Download Report&quot;' />
            </column>
            <column-instance column='[Calculation_994169621518245888]' derivation='None' name='[none:Calculation_994169621518245888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_994169621518245888:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Detailed Report Available</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='EXTRACT DATE' datatype='date' name='[Calculation_994169621803642883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([FullDateAlternateKey])' />
            </column>
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169621803642883]' derivation='Month-Trunc' name='[tmn:Calculation_994169621803642883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[tmn:Calculation_994169621803642883:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[attr:Forecast Indicator:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Go to Back'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='Go to Back' datatype='string' name='[Calculation_465841089945436171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to Back&quot;' />
            </column>
            <column-instance column='[Calculation_465841089945436171]' derivation='None' name='[none:Calculation_465841089945436171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_465841089945436171:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Go to crosstab</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_465841089945436171:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Go to Next'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='GO TO NEXT' datatype='string' name='[Calculation_994169621521805314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to Next&quot;' />
            </column>
            <column-instance column='[Calculation_994169621521805314]' derivation='None' name='[none:Calculation_994169621521805314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_994169621521805314:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Go to Future analysis</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='MIN(0,0)' datatype='integer' name='[Calculation_465841089757282305]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column caption='MIN(0,0)' datatype='integer' name='[Calculation_465841089757564932]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column caption='MIN(0,0)' datatype='integer' name='[Calculation_465841089757605894]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column caption='MIN(0,0)' datatype='integer' name='[Calculation_465841089757675529]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column caption='PROFIT' datatype='real' name='[Calculation_656681123285430282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_465841089757282305]' derivation='Sum' name='[sum:Calculation_465841089757282305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465841089757564932]' derivation='Sum' name='[sum:Calculation_465841089757564932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465841089757605894]' derivation='Sum' name='[sum:Calculation_465841089757605894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465841089757675529]' derivation='Sum' name='[sum:Calculation_465841089757675529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681123285430282]' derivation='Sum' name='[sum:Calculation_656681123285430282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757282305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7'>SALES</run>
                <run fontalignment='1'><![CDATA[
<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757564932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7'>COST</run>
                <run fontalignment='1'><![CDATA[
<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757605894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_656681123285430282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7'>PROFIT</run>
                <run fontalignment='1'><![CDATA[
<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_656681123285430282:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757675529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:OrderQuantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7'>#ORDERS</run>
                <run fontalignment='1'><![CDATA[
<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757282305:qk] + ([federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757564932:qk] + ([federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757605894:qk] + [federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757675529:qk])))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757282305:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757282305:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>29358677.220649723</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757564932:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757564932:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>17277793.575699318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757605894:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757605894:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_656681123285430282:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>12080883.645001369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757675529:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:Calculation_465841089757675529:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:OrderQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>60398</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ParetoChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:cum:sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk] + [federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:cum:sum:SalesAmount:qk])</rows>
        <cols>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</column>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]' />
              <size column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='Year' datatype='string' name='[Calculation_656681123279908864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[FullDateAlternateKey])' />
            </column>
            <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656681123279908864]' derivation='None' name='[none:Calculation_656681123279908864:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishMonthName:nk]'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</column>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishMonthName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_656681123279908864:nk]' />
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</rows>
        <cols>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishMonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByQuarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]'>
            <groupfilter function='level-members' level='[none:CalendarQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:qk]' included-values='all' />
          <slices>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:qk]</column>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]' />
              <wedge-size column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:sum:SalesAmount:qk]' />
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:qk]' />
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calendar Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales Amount along Table (Across):</run>
                <run bold='true'><![CDATA[<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:sum:SalesAmount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6e127a'><![CDATA[Qtr<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:qk]>]]></run>
                <run><![CDATA[
<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]>
]]></run>
                <run fontcolor='#6e127a'><![CDATA[<[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:sum:SalesAmount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3</value>
                <value>7639278.109200296</value>
                <value>0.26020511931740348</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>7089762.2710002325</value>
                <value>0.24148779652829783</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>4</value>
                <value>9107797.2842002343</value>
                <value>0.31022505597745981</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-32' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[pcto:sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>5521839.5563004967</value>
                <value>0.18808202817859432</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SalesByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
          </datasources>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='Year' datatype='string' name='[Calculation_656681123279908864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[FullDateAlternateKey])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656681123279908864]' derivation='None' name='[none:Calculation_656681123279908864:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_656681123279908864:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_656681123279908864:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</column>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_656681123279908864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]' />
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk] + [federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk])</rows>
        <cols>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>25572.063999999998</value>
                <value>&quot;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>43421.036399999997</value>
                <value>&quot;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0901639' y='18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>20141.782399999916</value>
                <value>&quot;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>45694.720000000685</value>
                <value>&quot;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.737705' y='21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>4231462.1909999559</value>
                <value>&quot;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-39' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarYear:ok]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]</field>
                  <field>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>9586139.3690001834</value>
                <value>&quot;[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:TotalProductCost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-69' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 15 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[TOP N PRODUCTS IN SALES]' />
          <filter class='quantitative' column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</column>
            <column>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[TOP N PRODUCTS IN SALES]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[sum:SalesAmount:qk]</rows>
        <cols>[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac4345' fontsize='20'>SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactInternetSales++ (Multiple Connections)' name='federated.02negwq0fh45tk1ffjuaz1ttt34u' />
      </datasources>
      <datasource-dependencies datasource='federated.02negwq0fh45tk1ffjuaz1ttt34u'>
        <column caption='Year' datatype='string' name='[Calculation_656681123279908864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[FullDateAlternateKey])' />
        </column>
        <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
        <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
        <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_656681123279908864]' derivation='None' name='[none:Calculation_656681123279908864:nk]' pivot='key' type='nominal' />
        <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='29' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='23' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
              <zone h='4533' id='24' type-v2='title' w='99032' x='484' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8383' id='7' name='KPI' show-title='false' w='99274' x='484' y='7357' />
        <zone h='30539' id='8' name='SalesByYear' w='48972' x='3507' y='31651' />
        <zone h='30282' id='14' name='SalesByCountry' w='45345' x='53990' y='31480' />
        <zone h='5475' id='13' name='SalesByYear' pane-specification-id='5' param='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[:Measure Names]' type-v2='color' w='9553' x='42987' y='39008' />
        <zone h='12660' id='15' name='SalesByCountry' pane-specification-id='0' param='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]' type-v2='color' w='11790' x='53990' y='38238' />
        <zone h='25406' id='16' name='SalesByMonth' w='65719' x='3265' y='63216' />
        <zone h='3507' id='17' name='SalesByMonth' pane-specification-id='1' param='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_656681123279908864:nk]' type-v2='color' w='42261' x='26663' y='64927' />
        <zone h='24979' id='27' name='SalesByQuarter' w='26360' x='70435' y='63045' />
        <zone h='7699' id='55' mode='dropdown' name='SalesByYear' param='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:Calculation_656681123279908864:nk]' type-v2='filter' values='database' w='12334' x='10520' y='18820' />
        <zone h='7613' id='60' mode='checkdropdown' name='SalesByQuarter' param='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:CalendarQuarter:ok]' type-v2='filter' values='database' w='12334' x='30290' y='18820' />
        <zone h='6758' id='61' mode='checkdropdown' name='SalesByCountry' param='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:SalesTerritoryCountry:nk]' type-v2='filter' values='database' w='13180' x='51028' y='18991' />
        <zone h='7100' id='62' mode='checkdropdown' name='SalesByMonth' param='[federated.02negwq0fh45tk1ffjuaz1ttt34u].[none:EnglishMonthName:nk]' type-v2='filter' values='database' w='11729' x='75333' y='18905' />
        <zone h='4619' id='95' name='Go to Back' w='13301' x='3386' y='92643' />
        <zone h='4705' id='100' name='Download Report' w='14933' x='27449' y='92643' />
        <zone h='4619' id='107' name='Clear Filter' w='14571' x='55079' y='92814' />
        <zone h='5133' id='110' name='Go to Next' w='12273' x='83495' y='92985' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
